# lab1

./: build.gradle
src/main/java/com/rubinho/lab1/: Lab1Application.java
src/main/java/com/rubinho/lab1/config/: ModuleConfiguration.java  S3Configuration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/rubinho/lab1/dto/: AddressDto.java  AuthDto.java  CoordinatesDto.java  ErrorDto.java  ImportAuditDto.java  LocationDto.java  OrganizationDto.java  PersonDto.java  ProductDto.java  RegisteredUserDto.java  SignUpDto.java  UserDto.java
src/main/java/com/rubinho/lab1/exceptions/: TwoPhaseCommitException.java
src/main/java/com/rubinho/lab1/jwt/: JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  UserAuthProvider.java  UserAuthProviderImpl.java
src/main/java/com/rubinho/lab1/mappers/: AddressMapper.java  AuthMapper.java  CoordinatesMapper.java  ImportAuditMapper.java  LocationMapper.java  OrganizationMapper.java  PersonMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/rubinho/lab1/model/: Address.java  Color.java  Coordinates.java  Country.java  ImportAudit.java  Location.java  Organization.java  Person.java  Product.java  RegistrationInfo.java  Role.java  UnitOfMeasure.java  User.java
src/main/java/com/rubinho/lab1/repository/: AddressRepository.java  CoordinatesRepository.java  ImportAuditRepository.java  LocationRepository.java  OrganizationRepository.java  PersonRepository.java  ProductFilter.java  ProductRepository.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/com/rubinho/lab1/: Lab1ApplicationTests.java
src/test/resources/: products.yaml
(+56 files in other folders)
